# MysteryGank

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/crainax/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crainax/mysterygank/: APIFactory.java  APP.java  AndroidEntity.java  ApiException.java  BaseActivity.java  GankAPI.java  GankModel.java  GankModelImpl.java  GankRetrofit.java  HomePresenter.java  HomeView.java  HttpMethod.java  HttpResult.java  IHomePresenter.java  MainActivity.java  MainPresenter.java  MeiZhi.java  MeizhiEntity.java  OnDataListener.java  RelaxVideoEntity.java  Subscrible.java  onDataCompleteListener.java
app/src/main/java/com/crainax/mysterygank/api/: APIFactory.java  GankAPI.java  GankRetrofit.java
app/src/main/java/com/crainax/mysterygank/bean/: AndroidEntity.java  DailyEntity.java  HttpMethod.java  HttpResult.java  MeizhiEntity.java  MeizhiSoringComparator.java  OnDataListener.java  RelaxVideoEntity.java
app/src/main/java/com/crainax/mysterygank/model/: GankModel.java  GankModelImpl.java
app/src/main/java/com/crainax/mysterygank/presenter/: GankPresenter.java  HomePresenter.java  PicturePresenter.java
app/src/main/java/com/crainax/mysterygank/ui/: GankActivity.java  HomeActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/crainax/mysterygank/util/: DateUtils.java
app/src/main/java/com/crainax/mysterygank/view/: GankView.java  HomeView.java  (+2 more)
app/src/main/res/drawable/: ic_unfold_less_black_24dp.xml  ic_unfold_more_black_24dp.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_photo.xml  item_home_footer.xml  item_home_piece.xml  layout_fold_gank.xml  layout_unfold_gank.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crainax/gankio/: ExampleUnitTest.java
app/src/test/java/com/crainax/mysterygank/: GankNetWorkTest.java  HomePresenterTest.java  TestCalendar.java
(+9 files in other folders)
