<?xml version="1.0" encoding="utf-8"?>

<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fc_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:backSideColor="@android:color/transparent"
    >


    <include layout="@layout/layout_unfold_gank" />

    <include layout="@layout/layout_fold_gank" />

</com.ramotion.foldingcell.FoldingCell>
